"""
    总结 - Python变量
"""
# ----------------面向过程------------------
# 全局变量:定义在文件中,整个文件可以使用
a = 10
def func01():
    # 局部变量:定义在函数中,整个函数可以使用
    b = 20
# ----------------面向对象------------------
class MyClass:
    # 类变量:定义在类中,通过类名使用
    d = 40
    def __init__(self):
        # 实例变量:定义在构造函数中,通过对象使用.
        # 每个对象存储一份
        self.c = 30
m01 = MyClass()
m02 = MyClass()